using System;
using System.Linq;
using System.Collections.Generic;


namespace P0_TextEditor
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string text = "";
            Stack<string> textUndo = new Stack<string>();
            for (int i = 0; i < n; i++)
            {
                string[] input = Console.ReadLine().Split();
                switch (input[0])
                {
                    case "1":
                        textUndo.Push(text);
                        text = text + input[1];break;
                    case "2":
                        textUndo.Push(text);
                        if (text.Length<int.Parse(input[1]))
                        {
                            text = "";
                            continue;
                        }
                        text = text.Remove((text.Length-int.Parse(input[1])),int.Parse(input[1]));break;
                    case "3": Console.WriteLine(text.ElementAt(int.Parse(input[1])-1));break;
                    case "4":text=textUndo.Pop();break;
                }
            }
        }
    }
}
