using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PascalTriangle
{
    class Program
    {
        static void Main(string[] args)
        {
            int row = int.Parse(Console.ReadLine());

            long[][] array = new long[row][];

            for (int i = 0; i < row; i++)
            {
                array[i] = new long[i+1];

                for (int j = 0; j <= i; j++)
                {
                    if (j==0)
                    {
                        array[i][j] = 1;
                    }
                    else if (j==i)
                    {
                        array[i][j] = 1;
                    }
                    else
                    {
                        array[i][j] = array[i - 1][j - 1] + array[i - 1][j];
                    }
                }
            }

            for (int i = 0; i < row; i++)
            {
                Console.WriteLine(string.Join(" ",array[i]));
            }
        }
    }
}
    
